@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap");
:root {
  --font-color: white;
  --font-weight: 300;
  --title-color: #562eff;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
  position: relative;
}

/*--------------------------------
         TOP NAVIGATION            
----------------------------------*/
header {
  position: sticky;
  top: 0;
}
.nav-container {
  height: 100px;
  background-color: #562eff;
  display: flex;
  justify-content: center;
}

.nav-contain {
  display: flex;
  width: 870px;
  justify-content: space-between;
  align-items: center;
}
.item-left {
  display: flex;

  align-items: center;
  color: var(--font-color);
}
.item-right {
  display: flex;
  align-items: center;
}

.img {
  width: 100px;
  height: 50px;
  margin-right: 0;
}

.img img {
  width: 100%;
}

.manu {
  margin-right: 50px;
  color: var(--font-color);
  font-weight: var(--font-weight);
}
/*--------------------
    Top player Section
  ---------------------- */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.container {
  background-color: white;
  width: 870px;
  border-radius: 7px;
  padding: 10px;
}
.title {
  display: flex;

  color: var(--title-color);
  padding-left: 20px;
  padding-right: 20px;
}
.top-player {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-column-gap: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.players {
  display: flex;
}
.players img {
  width: 25%;
}

.player-name {
  margin-left: 10px;
}
hr {
  border: 1px solid#D1D1D1;
  margin-top: 50px;
}
/*-------------------
        Top blog 
 ---------------------*/
.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 20px;
}
.blog-img {
  display: flex;
}
.blog-img img {
  width: 50%;
  height: 80%;
}
.img-title {
  padding: 20px;
}
.author {
  color: #9f9f9f;
}

/*---------------------
        Course SEction 
   -----------------------*/
.container-1 {
  margin-top: 10px;
  padding-bottom: 30px;
}

.container-2 {
  display: flex;
  align-items: center;
}
.title-thumbnail {
  box-shadow: -2px 2px 10px rgb(206, 206, 206);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}
.title-thumbnail img {
  width: 100%;
  height: 90%;
}
.title-thumbnail h3 {
  margin: 0;
}
.title-thumbnail p {
  color: #ed6b4f;
  margin: 0;
}
.rating-duration {
  display: flex;
  justify-content: space-between;
}
.star-rating {
  color: #ffc014;
}
.empty {
  color: #aeaeae;
}
.time-duration {
  color: #ed6b4f;
  background-color: #ffe4e8;
  padding: 3px 12px;
  border-radius: 20px;
  border: 1px solid rgb(190, 152, 152);
}
/*----------------------
     Meadia Quaries 
     
     FOR MOBILE DEVICES
 ------------------------------*/

/*-------------
  TOP MANU 
  --------------------*/
@media only screen and (max-width:540px) {
  .nav-container {
    width: 103%;
    height: 160px;
  }
  .nav-contain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item-right {
    margin-left: 30px;
  }
  .manu {
    margin-right: 20px;
  }
  .img img {
    margin-right: 0;
  }

  .item-left {
    flex-direction: column;
    margin-left: ;
  }
  .item-left img {
    width: 60px;
  }
  .logo {
    margin: 0;
  }
  /*---------------------
   TOP Player 
   ----------------------*/
  main {
    margin-top: 0;
  }
  .top-player {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .players {
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
  }

  /*-------------------------
                TOP BLOG 
       --------------------------*/
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-img {
    flex-direction: column;
    align-items: center;
  }
  .img-title {
    padding: 0;
  }
  /* ------------------------
   Courses 
   -----------------------*/
  .container-2 {
    flex-direction: column;
  }
  .title-thumbnail {
    width: 70%;
    margin-bottom: 20px;
  }
  .rating-duration {
    flex-wrap: wrap;
  }
}
/* ------------------------
            FOR IPAD 
      ------------------------------*/

@media only screen and (min-width:768px) {
  
    
.container{
  
    
  }
  
  .title {
    flex-direction: row;
    justify-content: center;
  }
  .nav-contain {
    width: 
    
  }
  main {
    align-items: center;
    margin: 10px;
  }
  .top-player {

  }
  .players{
    justify-content: center;
  }
  .container-2 {
    flex-direction: column;
    align-items: center;
  }
  .blog{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
  }
  .blog-img{
    margin-bottom: 40px;
    flex-direction:column;
    align-items: center;
  }
  
  }

  .title-thumbnail {
    width: 80%;
    margin: 20px;
  }
}
